# PSI_Automation

./: .project  pom.xml
src/main/java/com/parkstreet/PSI_Automation/: App.java
src/test/java/com/parkstreet/PSI_Automation/: AppTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: 001Login.feature
src/test/java/resources/: DriverUtils.java  LoginManagement.java  platforms.properties
src/test/java/stepDefinations/: Login.java
