Reg_FirstName=//input[@id='first_name']
Reg_MiddleName=//input[@id='father_name']
Reg_LastName=//input[@id='last_name']
Reg_DateOfBirth=//input[@id='dob']
Reg_Gender=//select[@id='gender']
Reg_Gender_Select=//option[contains(text(),'Male')]
Reg_Phone=//input[@id='phone']
Reg_Native_Village=//select[@id='native_village_id']
Reg_Native_Village_Select=/html/body/div[2]/div/div[3]/div[2]/div/div/div[2]/div/form/div[7]/select/option[7]
Reg_Email=//input[@id='email']
Reg_Pass=//input[@id='password']
Reg_Confirm_Pass=//input[@id='password_confirmation']

Login_Email=//input[@id='email']
Login_Password=//input[@id='password']
Login_Button=//button[normalize-space()='Log in']


User_Dropdown_menu=//a[@id='dropdown-user']
User_Profile_Item=//a[@href='https://patel.communage.aecordigitalqa.com/super-admin-profile']
Profile_Address_ZipCode=//input[@id='postal_code_1']
Profile_Address_City=//input[@id='locality_1']
Profile_Address_Submit=//button[@type='submit']
Event_Create_Button=//a[@href='https://patel.communage.aecordigitalqa.com/event/create']
Event_Title=//input[@id='title']
Event_Start_Date=//input[@id='event_start_time']
Event_End_Date=//input[@id='event_end_time']
Community_Halls=//*[@id="community_hall_id"]
Community_Halls_Select=//*[@id="community_hall_id"]/option[3]
Community_Halls_Selectedit=
Event_Place=//input[@id='place']
Event_Contact_Number=//input[@id='contact_number']
Event_Type=//select[@id='event_type']
Event_Type_Free=//option[contains(text(),'Free')]
Event_Type_Paid=//option[contains(text(),'Paid')]
Event_Price_Kids=//input[@name='registration_amount[kids]']
Event_Price_Adult=//input[@name='registration_amount[adult]']
Event_Price_Seniors=//input[@name='registration_amount[senior_citizen]']
Event_Description=//textarea[@id='description']
Event_Street=//input[@id='street_number' and @name='street_address']
Event_ZipCode=//input[@id='postal_code']
Event_country=//input[@id='country']
Event_State=//input[@name='state']
Event_City=//input[@id='locality' and @name='city']
Event_Logo=//input[@id='event_logo']
Event_Banner=//input[@id='event_banner']
Event_Add_Button=//div[@class='col-md-12 text-end']//button[@class='btn btn-primary w-md me-2 waves-effect waves-float waves-light']
Event_Update_Button=/html/body/main/div/div[3]/div[2]/section/form/div/div/div[12]/div/button
Event_ListView=//label[@for='listView']
Event_Search_Button=//*[@id="list-view"]/div/form/div[2]/div/button[1]
Event_Edit_Options_List=//div[@class='dropdown']
Event_Edit_Option_Select=//span[contains(text(),'Edit')]
Event_Delete_Option_Select=//button[@title='Delete']
Event_Images=//input[@id='event_images']
User_Count=//h6[contains(text(),'Total Members')]/following-sibling::h3
User_Add_New_Button=//a[@href='https://patel.communage.aecordigitalqa.com/users/create']
User_Native_Village=//span[@id='select2-native_village_id-container' and @title='Select Native']
User_Native_Search=//input[@type='search' and @role='searchbox']
User_Role=//select[@id='role']
User_Role_Select=//option[contains(text(),'Admin')]
User_Admin_Title=//input[@id='admin_title']
User_Create_Button=//div[@class='col-md-12 my-3 text-end']//button[@type='submit']
User_Search_Button=//div[@class='col-md-12 mt-3 text-end']//button[@type='submit']
Demography_Country=//span[@id='select2-country_id-container']
Demography_State=//span[@id='select2-state_id-container']
Demography_City=//span[@id='select2-city_id-container']
Demography_Country_Search=//input[@aria-controls='select2-country_id-results']
Demography_State_Search=//input[@aria-controls='select2-state_id-results']
Demography_City_Search=//input[@aria-controls='select2-city_id-results']
Demography_Search_Button=//div[@class='col-md-12']//button[@type='submit']
Learning_Create_Button=//a[@href='https://patel.communage.aecordigitalqa.com/learning/create']
Learning_url=//input[@id='url']
Learning_Create_Submit=//div[@class='col-md-12 text-end']//button[@type='submit']
Festival_Create_Button=//a[@href='https://patel.communage.aecordigitalqa.com/festivals/create']
Festival_Name=//input[@id='name']
Festival_Date=//input[@id='date_at']
Festival_Banner=//input[@id='festival_banner']
Festival_Images=//input[@id='festival_images']
Password_Old=//input[@id='current_password']
Password_New=//input[@id='new_password']
Password_Confirm=//input[@id='new_password_confirmation']
Logout_Option=//a[@href='https://patel.communage.aecordigitalqa.com/logout']
User_Geneder_Element=//span[@class='selection']//span[@class='select2-selection select2-selection--single']//span[@id='select2-gender-container']
Yes_Confirm=//button[contains(text(),'Yes, delete it!')]
Yes_Delete_Confirm=//button[contains(text(),'Yes, Delete!')]
Member_Profile_Edit_Button=//a[@class='btn btn-sm btn-primary waves-effect waves-float waves-light']
Member_Profile_PersonalTAB=//button[@id='personal-profile-tab']
Member_Profile_BussinessTAB=//button[@id='business-profile-tab']
Member_Profile_MatrimonialTAB=//button[@id='matrimonial-profile-tab']
Member_Education=//input[@id='education' and @name='education']
Member_Occupation=//input[@id='occupation']
Member_Maritial_Status=//span[@id='select2-marital_status-container']
Member_Maritial_Status_Search=//input[@class='select2-search__field' and @aria-controls='select2-marital_status-results']
Member_Maritial_Status_Select=//li[contains(text(),'Single')]
Member_Address_Title=//input[@id='title_1']
Member_Address_Street=//input[@id='street_number_1']
Member_SocialLink_Type=//select[@id='socialLinks']
Member_SocialLink_Type_Select=//option[contains(text(),'Instagram')]
Member_SocialLink_Value=//input[@name='personal_social_type[0][url]']
Member_Profile_Submit=//div[@class='d-flex justify-content-end p-3']//button[@class='btn btn-primary waves-effect waves-float waves-light' and @type='submit']
Member_Name=//h3[contains(text(),'Harsh Patel')]
Member_Business_Checkbox=//input[@id='register-privacy-policy' and @onchange='valueChangedBusiness()']
Member_Show_Business_Details_Checkbox=/html/body/main/div/div[3]/div[2]/div/div/div/div[2]/form/div/div/div[1]/div[2]/div[1]/div/div/div/div/input
Member_Business_Name=//input[@id='business_name']
Member_Business_Industry=//input[@id='industry']
Member_Business_Type=//span[@id='select2-business_type-container']
Member_Business_Type_Search=//input[@class='select2-search__field' and @aria-controls='select2-business_type-results']
Member_Business_Contact_Selection_FirstTime=//span[@id='select2-businessContactsDetailLinks-container']
Member_Business_Contact_Selection_AfterFirstTime=//select[@id='businessContactsDetailLinks']
Member_Business_Contact_Selection_Value=//li[contains(text(),'Mobile')]
Member_Business_Contact_Value=//input[@name='businessContactDetailType[0][url]']
Member_Business_Street_First=//input[@id='street_number_business_1']
Member_Business_Street_AfterFirst=//input[@id='street_number_1' and @value='Business Street']
Member_Business_ZipCode_AfterFirst=//input[@id='postal_code_1' and @value='390003']
Member_Business_ZipCode_First=//input[@id='postal_code_business_1']
Member_Business_City=//input[@id='locality_business_1']
Member_Business_City_Second=//input[@id='locality_1']
Member_Social_type_Select=//span[@id='select2-socialBusinessLinks-container']
Member_Social_Type_Select_Second=//select[@id='socialBusinessLinks']
Member_Social_Type_Option_Select=//li[contains(text(),'Instagram')]
Member_social_URL=//input[@name='business_social_type[0][url]']
Member_social_URL_Second=//input[@name='business_social_type[0][url]' and @value='AecorBusiness@instagram.com']
Member_Details_Submit_Button=/html/body/main/div/div[3]/div[2]/div/div/div/div[2]/form/div/div/div[2]/div/button
Member_Business_Address_title=/html/body/main/div/div[3]/div[2]/div/div/div/div[2]/form/div/div/div[1]/div[2]/div[5]/div/div[2]/div/input
Member_Business_Page=//span[contains(text(),'Business Details')]
Member_Matrimonial_Checkbox=//input[@id='register-privacy-policy' and @onChange='valueChangedMatrimonial()']
Member_Show_Matrimonial_Details_Checkbox=/html/body/main/div/div[3]/div[2]/div/div/div/div[3]/form/div/div/div/div[2]/div[1]/div/div/div/div/input
Member_Matrimonial_Father_Name=//input[@id='father_name' and @placeholder='Father Name']
Member_Matrimonial_Mother_Name=//input[@id='mother_name' and @placeholder='Mother Name']
Member_Matrimonial_Sisters=//input[@id='no_of_sisters']
Member_Matrimonial_Brothers=//input[@id='no_of_brothers']
Member_Matrimonial_Hobbies=//input[@id='hobbies']
Member_Matrimonial_Height=//input[@id='height']
Member_Matrimonial_Height_Unit=//span[@id='select2-height_unit-container']
Member_Matrimonial_Height_Unit_Search=//input[@class='select2-search__field' and @aria-controls='select2-height_unit-results']
Member_Matrimonial_Weight=//input[@id='weight']
Member_Matrimonial_Weight_Unit=//span[@id='select2-weight_unit-container']
Member_Matrimonial_Weight_Unit_Search=//input[@class='select2-search__field' and @aria-controls='select2-weight_unit-results']
Member_Matrimonial_BloodGroup=//span[@id='select2-blood_group-container']
Member_Matrimonial_BloodGroup_Search=//input[@class='select2-search__field' and @aria-controls="select2-blood_group-results"]
Member_Matrimonial_Images=/html/body/main/div/div[3]/div[2]/div/div/div/div[3]/form/div/div/div/div[2]/div[5]/div[1]/input
Member_Matrimonial_Submit_Button=/html/body/main/div/div[3]/div[2]/div/div/div/div[3]/form/div/div/div/div[3]/div/button
Member_Matrimonial_Page=//span[contains(text(),'Matrimonial Details')]
Member_address_Checkbox1=//input[@id='inlineRadio1 addressStatus' and @value='1']
Member_address_Checkbox2=//input[@id='inlineRadio1 addressStatus' and @value='2']
Member_address_Checkbox3=//input[@id='inlineRadio1 addressStatus' and @value='3']
Member_address_Checkbox4=//input[@id='inlineRadio1 addressStatus' and @value='4']
Member_address_Checkbox5=//input[@id='inlineRadio1 addressStatus' and @value='5']
Member_address_City1=//input[@name='addProfileAddress[1][city]']
Member_address_City2=//input[@name='addProfileAddress[2][city]']
Member_address_City3=//input[@name='addProfileAddress[3][city]']
Member_address_City4=//input[@name='addProfileAddress[4][city]']
Member_address_City5=//input[@name='addProfileAddress[5][city]']
Member_Demography_Count=//h4[contains(text(),'Total Members :')]
Member_Profile_Details=//a[@href='https://patel.communage.aecordigitalqa.com/profile']
Member_Demography_Connect_Member_Button=//button[@class='btn btn-primary btn-sm js-connect-user waves-effect waves-float waves-light' and contains(text(),'')]
Member_Demography_Yes_Connect_Button=//button[contains(text(),'Yes, Connect!')]
Member_Demography_OK_Success_Button=//button[contains(text(),'OK')]
Member_Demography_Cancel_Connect_Button=//button[contains(@id,'userCancelBtn')]
Member_Demography_Cancel_Confirm_Button=//button[contains(text(),'Yes, Cancel Request!')]
Member_Demography_Accept_Invitation_Button=//button[contains(@class,'accept-invitation')]
Member_Demography_Accept_Invitation_Confirm_Button=//button[contains(text(),'Yes, Accept!')]
Member_Demography_Reject_Invitation_Button=//button[contains(@class,'ignore-invitation')]
Member_Demography_Reject_Invitation_Confirm_Button=//button[contains(text(),'Yes, Ignore!')]
Member_Demography_Unfriend_Button=//button[contains(@class,'btn btn-danger btn-sm js-unfriend-user waves-effect waves-float waves-light')]
Member_Demography_Unfriend_Confirm_Button=//button[contains(text(),'Yes, Unfriend!')]
Member_Directory_Invitation_Label=//h4[contains(text(),'Invitations ')]
Member_Directory_Invitation_Section=//div[@id='invitationDiv']
Member_Directory_CommunityMember_Section=//div[@id='userListDiv']
Member_Directory_Business_Section=//div[@id='userBusinessListDiv']
Member_Directory_Location_Section=//div[@id='userLocationsListDiv']
Member_Directory_SearchByName_Field=//input[@id='name' and @name='name' and @placeholder='Search by name']
Member_Directory_Search_Button=//button[@id='searchBtn']
Member_Directory_AdvanceSearch_Option=//a[contains(text(),'Advance Search') and @id='advance_search_btn']
Member_Directory_Age_Field=//input[@id='age' and @name='age']
Member_Directory_Native_Field=//select[@id='native']
Member_Directory_Navive_Village_Selection=//option[contains(text(),'Anand')]
Member_Directory_Location_Field=//select[@id='location']
Member_Directory_Business_Name_Field=//input[@id='business']
Member_Directory_Connect_Member=//div[@class='input-group-append text-center text-sm-start']
Get_Member_Business_Type=//ul[@class='personal-info-list d-flex flex-wrap list-unstyled mb-0']//li[@class='personal-info-item d-flex'][4]//div[@class='personal-info-text ms-2']//p[contains(text(),'')]
Member_Directory_Profile_Click=//div[contains(@id,'allUsersDiv')]//a
Get_Member_Native_Village=//ul[@class='personal-info-list personal-info-list-1 d-flex flex-wrap list-unstyled mb-0']//li[@class='personal-info-item d-flex'][2]//div[@class='personal-info-text ms-2']//p
Member_Privacy_Email=//select[@id='email' and @name='email']
Member_Privacy_Phone=//select[@id='phone' and @name='phone']
Member_Privacy_Address=//select[@id='addresses' and @name='addresses']
Member_Privacy_Profile_Image=//select[@id='profile_image' and @name='profile_image']
Member_Privacy_Everyone=//option[contains(text(),'Everyone')]
Member_Privacy_OnlyMe=//option[contains(text(),'Only Me')]
Member_Privacy_MyConnection=//option[contains(text(),'My Connection')]
Privacy_Submit_Button=//button[@class='btn btn-primary w-md me-2 waves-effect waves-float waves-light']
Find_Event_Member_SearchBox=//form[@class='header-search d-none d-xl-block mb-3 mb-lg-0 me-lg-3']//input
Member_Profile_Link=//div[contains(text(),'Harsh Patel')]
Member_Profile_Link_2=//div[@class='card user-card card-shadow text-center justify-content-between']
Select_city=//*[@id="city"]
Invitation_create=/html/body/main/div/div[3]/div[1]/div/div[2]/div/a
Invitation_Name=//input[@id='name']
Invitation_Email=//input[@id='email']
Invitation_submitbutton=//button[@type='submit']
Invitation_searchname=//input[@id='name']
Invitation_searchemail=//input[@id='email']
Invitation_searchsubmitbutton=//button[@type='submit']
Invitation_Verifiedname=//*[@id="DataTables_Table_0"]/tbody/tr/td[2]
Invitation_Verifiedemail=//*[@id="DataTables_Table_0"]/tbody/tr/td[3]
Memberselect_eventcity=//li[@id ='select2-city-result-r0bo-150']
Memberselect_searcheventcity=//input[@class='select2-search__field']
Event_clickss=//*[@id="grid-view"]/div/div[2]/div[1]/div/div[3]/h4
Contactus_name=//input[@name='name']
Contactus_number=//input[@type='number']
Contactus_Email=//input[@type='email']
Contactus_Message=//textarea[@name='message']
Contactus_submit=//button[@type='submit']
Contactus_Pop=//button[@class='swal2-confirm swal2-styled']
Contactus_Alertmessage=//div[@class='alert alert-success']
Create_Community_Hall=//a[@href='https://patel.communage.aecordigitalqa.com/community-halls/create']
Hall_Price=//input[@id='price']
Hall_Capacity=//input[@id='capacity']
Hall_Main_Image=//input[@id='main_image' and @name='main_image']
Hall_Create_Submit=//div[@class='col-md-12 text-end']//button[@class='btn btn-primary w-md me-2 waves-effect waves-float waves-light' and @type='submit']
Hall_Search_Select_Menu=//span[@id='select2-city-container']
Hall_Search_Menu_Input=//input[@class='select2-search__field' and @type='search']
Item_Edit_Option=//div[@class='dropdown']//span[contains(text(),'Edit')]
Item_Delete_Option=//button[@title='Delete' and @class='dropdown-item waves-effect waves-light js-swal-confirm']
Request_Listing_Button=//a[@title='Click to view all request']
Community_Pages_Edit=//a[@class='btn btn-sm btn-primary']
Event_Registartion_List_Option=//span[contains(text(),'View Registration List')]
Event_Registration_Total_Amount=//span[contains(text(),'Total Registration Amount')]
Community_Demography_Title=//h1[contains(text(),'Demography')]
Community_Hall_Blank_Title=//h5[@Class='col-9 mb-0']//a[contains(text(),'')]
Community_Hall_Edit_Button=//a[@data-bs-original-title='Edit']
Community_Hall_Bookings_Title=//h1[contains(text(),'Community Halls Bookings List')]
Community_Hall_Booking_Request_Button=//a[@class='btn btn-primary btn-sm waves-effect waves-float waves-light']
Community_Hall_Booking_List_item=//div//h5//a[contains(text(),'Summer Skillup')]
Contactus_prfilefullname=//h3[@class='h4 mb-0 me-3']
Contactus_profileemail=//input[@type='email']
Contactus_verfiedfullname=//input[@placeholder='Your Name *']
Request_Verify_Accept=//button[@class='btn btn-primary btn-sm approveBtn waves-effect waves-float waves-light' and @title='Approve']
Request_Verify_Rejct=//button[@class='btn btn-danger btn-sm rejectBtn waves-effect waves-float waves-light' and @title='Reject']
Delete_Media_Button=//button[@class='btn p-0 btn-danger deleteMedia waves-effect waves-float waves-light']
Community_Hall_Inactivate_Yes_Button=//button[contains(text(),'Yes, In-Active!')]
Community_Hall_Activate_Yes_Button=//button[contains(text(),'Yes, Active!')]
Hall_Booking_Occasion_Name=//input[@id='occasion_name' and @name='occasion_name']
Hall_Booking_Occasion_Type=//span[@id='select2-occasion_type-container']
Hall_Booking_Occasion_Type_Selection=//li[contains(text(),'Event')]
Hall_Booking_Start_Date=//input[@class='form-control js-validate availabilityCheck' and @id='start_date']
Hall_Booking_End_Date=//input[@class='form-control js-validate availabilityCheck' and @id='end_date']
Hall_Booking_Capacity=//input[@name='required_capacity' and @id='required_capacity']
Hall_Booking_Detail_Modify_Button=//div[@class='col-md-12 text-end']//a[@class='btn btn-primary mb-1 waves-effect waves-float waves-light']
Hall_Booking_Detail_Cancel_Button=//div[@class='col-md-12 text-end']//a[@class='btn btn-outline-secondary mb-1 waves-effect']
Hall_Booking_Detail_Note_Message=//p[contains(text(),'*NOTE :- This hall is temporary unavailable.')]
Hall_Booking_Search_Select_Hall_Dropdown=//span[@id='select2-community_hall_id-container' and contains(text(),'Select Community Halls')]
Hall_Booking_Search_Select_Hall_Dropdown_Search_Field=//input[@class='select2-search__field' and @aria-controls='select2-community_hall_id-results']
Hall_booking_Search_Member_Name=//input[@id='member_name' and @name='member_name']
Hall_Booking_Search_Button=//button[@class='btn btn-primary waves-effect waves-light']
Hall_Booking_Edit_Approve_Selection=//a[@title='Approve Booking']
Hall_Booking_Edit_Reject_Selection=//a[@title='Reject Booking']
Hall_Booking_Approve_Yes_Button=//button[contains(text(),'Yes, Approve!')]
Hall_Booking_Cancel_Reason_Text_Field=//textarea[@id='reason' and @name='reason']
Hall_Booking_Cancel_Reason_Text_Send_Button=//button[@class='btn btn-primary waves-effect waves-float waves-light' and contains(text(),'Send')]
Hall_Booking_Details_Cancel_Tag=//ul[@class='list-unstyled mb-0 p-3']//li//span[contains(text(),'Canceled')]
Hall_Booking_Reject_Reason_Send_Button=//button[contains(text(),'Send')]